<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js">
  </script>
  <!-- Our JS -->
  <script src="pypi_checker.js" type="text/javascript">
  </script>
  <!-- Favicon -->
  <link href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg" rel="icon"/>
  <style>
   body { font-family: "Montserrat"; }
		code {
			font-size: 100%;
            display: inline-block !important;
            font-size: 1.3rem; }
		.header {
			margin-top: 6rem;
			text-align: center; }
		.text-header {
			text-transform: uppercase;
			font-size: 1.4rem;
			letter-spacing: .2rem;
			font-weight: 600; }
		.card {
			display: inline-block;
			height: auto;
			min-width: 32%;
			padding: 0.5rem 2rem;
			margin: 0.5rem 0.5rem;
			color: #555;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.5;
			letter-spacing: .05rem;
			text-decoration: none;
			white-space: normal;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box; }
    .card:hover {
      border-color: darkcyan;
      color: darkcyan; }
		.version {
			font-size: 1rem;
			font-style: italic;}
		.description {
			font-weight: 300; }
    .redalert {
      border-color: crimson;
      color: crimson; }
    .redalert:hover {
      border-color: tomato;
      color: tomato;
    }
  </style>
  <title>
   Pypi - YourCompany
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    <img class="value-img" src="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg" width="150"/>
    <br/>
    <br/>
    <h2 class="title">
     YourCompany own PyPi
    </h2>
   </section>
   <br/>
   <p>
    Welcome to the private Python package index of YourCompany !
    <br/>
    You can install packages with :
    <pre><code>pip install &lt;package_name&gt; --extra-index-url https://rouderz.github.io/Hosted-pypi/</code></pre>
   </p>
   <hr/>
   <h6 class="text-header">
    Packages
   </h6>
   <a class="card" href="featureFlagIOET/">
    feature flag ioet
    <span>
    </span>
    <span class="version">
     1.0
    </span>
    <br/>
    <span class="description">
     Library that contains the feature flags for the IOET project
    </span>
   </a>
   <a class="card" href="featureFlagRouderz/">
    feature flag rouderz
    <span>
    </span>
    <span class="version">
     1.0
    </span>
    <br/>
    <span class="description">
     Library that contains the feature flags for the IOET project
    </span>
   </a>
   <a class="card" href="feature-flag-rouderz/">
    feature-flag-rouderz
    <span>
    </span>
    <span class="version">
     1.0.0
    </span>
    <br/>
    <span class="description">
     feature flag packages
    </span>
   </a>
  </div>
  <script>
   $(document).ready(function(){
      for (let lnk of document.getElementsByTagName('a')) {
        var content = lnk.textContent.trim().replace(/\s\s+/g, ' ').split(" ");
        var pkg_name = content[0];
        var pkg_vers = content[1];

        function mark_red() {
          lnk.classList.add("redalert");
        }

        check_supply_chain_attack(pkg_name, pkg_vers, mark_red);
      }
    });
  </script>
 </body>
</html>
